# software-design-2018

./: .travis.yml  README.md  build.sh
lab-CLI/: README.md  build.gradle  settings.gradle  test
lab-CLI/gradle/wrapper/: gradle-wrapper.properties
lab-CLI/papers/: lab1-CLI.xml
lab-CLI/src/main/antlr/: CLILexer.g4  CLILexer.tokens  CLIParser.g4  InquoteSubst.g4  InquoteSubst.tokens  Subst.g4  Subst.tokens
lab-CLI/src/main/kotlin/ru/hse/spb/myutman/cli/: CLIException.kt  arguments.kt  commandLineUtils.kt  commands.kt  view.kt
lab-CLI/src/main/kotlin/ru/hse/spb/myutman/parser/: CustomCLIParserVisitor.kt
lab-CLI/src/test/kotlin/ru/hse/spb/myutman/cli/: tests.kt
lab-CLI/src/test/resources/: test
lab-docker/: Dockerfile  docker-compose.yml  increase.py  init_queues.py
practice1/: build.gradle  settings.gradle
practice1/src/main/java/: Main.java
practice1/src/main/java/ru/hse/msg/: Chat.java  MessageSenderService.java  Msg.java  Receiver.java  Sender.java  TabApplication.java
practice1/src/main/proto/: protocol.proto
