plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
    id 'antlr'
}

group 'SPbHSE'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ['-package', 'ru.hse.spb.myutman.parser', '-visitor']
    outputDirectory = new File("$buildDir/generated-src/antlr/main/ru/hse/spb/myutman/parser")
}
compileJava.dependsOn generateGrammarSource
compileKotlin.dependsOn generateGrammarSource

sourceSets {
    main {
        java {
            srcDirs "$buildDir/generated-src/antlr/main/"
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.antlr:antlr4-runtime:4.7"
    antlr "org.antlr:antlr4:4.7"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ru.hse.spb.myutman.cli.ViewKt'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}